
@rightWidth: 234px;

body {
  font-family: Oxygen, sans-serif;
  font-size: 16px;
}

.hide {
  display: none;
}

.header {
}

h1, h2, h3 {
  margin: 0;
}

h1 {
  font-size: 36px;
}

ul {
  padding-left: 15px;
  margin-top: 8px;
}

.sidebar {
  width: @rightWidth;
  float: right;
  clear: right;
  border-left: 1px solid #aaa;
  padding: 0 0 0 8px;
  margin: 16px 0 0 16px;
}

.contact {
  margin-top: 0;

  i {
    float: left;
    position: relative;
    top: 2px;
  }

  div {
    margin-left: 20px;
  }
}

i.fa-caret-right {
  font-size: 14px;
  font-weight: normal;
}

a {
  color: #5566dd;
  text-decoration: none;
}

.body {
  max-width: 900px;
  margin: 0 auto;
  background: #f6f6f6;
  padding: 16px;
  border-top: 8px solid #ddd;
  border-bottom: 8px solid #ddd;
}

.main {
  // added to get the multiple-levels of float:right to nest properly
  height:100%;
  overflow:hidden
}

.company {
  font-size: 18px;
  font-weight: bold;
}

.position {
  font-size: 14px;
  text-transform: uppercase;
}

.time {
  float: right;
}

.skills, .projects {
  font-size: 14px;

  h3 {
    font-size: 14px;
    border-bottom: 1px solid #aaa;
    text-transform: uppercase;
  }

  div {
    padding: 0 0 8px 8px;
  }
}

@media print {
  .pdf {
    display: none;
  }
}

